APP="bootcamp"
ENVIRONMENT="dev"
VERSION="1.0"

SERVICE_HOST="localhost"
HTTP_PORT=":8080"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="max22012004"
POSTGRES_DATABASE="todo_list"

DEFAULT_OFFSET= "0"
DEFAULT_LIMIT="10"